<html>

  <link rel="stylesheet" href="styles.css">
  
  <head>
    <title>Tim Wood's homepage</title>
  </head>

  <body>
    <div class="aligning">
      <div class="side-padding">
	<h1>Tim Wood</h1>
	<div class="topnav">
	  <a href="index.html">About me</a>
	  <a href="cv.html">CV</a>
	  <a href="publications.html">Publications</a>
	  <a href="blog.html">Blog</a>
	</div>

	<h2><a name=cv>Curriculum Vitae</a></h2>
	<ul>
	  <li><p><a href="tim-wood-cv.pdf">pdf</a> (last updated 01/10/2018)</p></li>
	</ul>
	<div class="footer-padding"></div>
      </div>
    </div>
  </body>
</html>
